spring.application.name=myservice
server.port=5555
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=refresh,env
myservice.minimum=1
myservice.maximum=10