server.port=8888
spring.config.name=configserver
spring.application.name=configserver
#spring.cloud.config.server.git.uri=C:/SpringWebServiceWorkspace/SpringMongo/LocalPropertyRepo/
#spring.cloud.config.server.git.uri=file://C:/SpringWebServiceWorkspace/SpringMongo/LocalPropertyRepo
spring.cloud.config.server.git.uri=file:///${user.home}/LocalGitRepo
#spring.cloud.config.server.native.search-locations=file:///C:/SpringWebServiceWorkspace/SpringMongo/LocalPropertyRepo
#spring.profiles.active=dev
spring.cloud.config.server.git.default-label=master
management.endpoints.web.exposure.include=env
