# MicroservicesRepo

./: README.md
ApiGateway/: .classpath  pom.xml
ApiGateway/src/main/java/com/kp/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/kp/ApiGateway/: AppTest.java
CircuitBreaker/: .classpath  .project  pom.xml
CircuitBreaker/src/main/java/com/kp/CircuitBreaker/: CircuitBreakerApplication.java
CircuitBreaker/src/main/java/com/kp/CircuitBreaker/Interface/: CircuitBreakerInterface.java
CircuitBreaker/src/main/java/com/kp/CircuitBreaker/controller/: CircuitBreakerController.java
CircuitBreaker/src/main/java/com/kp/CircuitBreaker/impl/: CircuitBreakerImpl.java
CircuitBreaker/src/main/java/com/kp/CircuitBreaker/model/: Student.java
CircuitBreaker/src/main/java/com/kp/CircuitBreaker/service/: CircuitBreakerService.java
CircuitBreaker/src/main/resources/: application.properties
Feignclient/: .project  pom.xml
Feignclient/src/main/java/com/kp/Feignclient/: FeignClientApplication.java
Feignclient/src/main/java/com/kp/Feignclient/Interface/: FeignClientInterface.java
Feignclient/src/main/java/com/kp/Feignclient/controller/: FeignClientController.java
Feignclient/src/main/java/com/kp/Feignclient/impl/: FeignClientImpl.java
Feignclient/src/main/java/com/kp/Feignclient/model/: Student.java
Feignclient/src/main/resources/: application.properties
Feignclient/src/test/java/com/kp/Feignclient/: AppTest.java
cloudconfigserver/: .classpath  pom.xml
cloudconfigserver/src/main/java/com/kp/cloudconfigserver/: CloudConfigServerApplication.java
cloudconfigserver/src/main/resources/: application-dev.properties  application.properties
cloudconfigserver/src/test/java/com/kp/cloudconfigserver/: AppTest.java
companyinformation/: .project  pom.xml
companyinformation/src/main/java/com/kp/companyinformation/: CompanyInfoApplication.java
companyinformation/src/main/java/com/kp/companyinformation/controller/: CompanyInfoController.java
companyinformation/src/main/java/com/kp/companyinformation/model/: Company.java
companyinformation/src/main/java/com/kp/companyinformation/repository/: CompanyRepository.java
companyinformation/src/test/java/com/kp/companyinformation/: AppTest.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/kp/eurekaserver/: EurekaApplication.java
eurekaserver/src/test/java/com/kp/eurekaserver/: AppTest.java
sb_mongo/: pom.xml
sb_mongo/src/main/java/com/kp/springboot/student/controller/: StudentController.java
sb_mongo/src/main/java/com/kp/springboot/student/dto/: StudentData.java
sb_mongo/src/main/java/com/kp/springboot/student/service/: StudentService.java
sb_mongo/src/main/java/com/mongo/springboot/sb_mongo/: SbMongoApplication.java
sb_mongo/src/main/java/com/mongo/springboot/sb_mongo/controller/: MyController.java
sb_mongo/src/main/java/com/mongo/springboot/sb_mongo/model/: Student.java
sb_mongo/src/main/java/com/mongo/springboot/sb_mongo/repo/: StudentRepository.java
sb_mongo/src/main/resources/: application.properties
sb_mongo/src/test/java/com/kp/springboot/student/: SbMongoApplicationTests.java
sb_mongo/src/test/java/com/kp/springboot/student/service/: StudentServiceTests.java
sb_mongo/src/test/java/com/mongo/springboot/sb_mongo/: SbMongoApplicationTests.java
springconfigclient/: .classpath  .project  pom.xml
springconfigclient/src/main/java/com/kp/springconfigclient/: CloudConfigClientApplication.java
springconfigclient/src/main/java/com/kp/springconfigclient/config/: CloudConfig.java
springconfigclient/src/main/java/com/kp/springconfigclient/controller/: SpringConfigClientController.java
springconfigclient/src/main/resources/: application.properties
springconfigclient/src/test/java/com/kp/springconfigclient/: AppTest.java
studentinfo/src/main/java/com/kp/springboot/student/: StudentApplication.java
studentinfo/src/main/java/com/kp/springboot/student/config/: SecurityConfig.java
studentinfo/src/main/java/com/kp/springboot/student/controller/: StudentController.java
studentinfo/src/main/java/com/kp/springboot/student/dto/: Company.java
studentinfo/src/main/java/com/kp/springboot/student/model/: Student.java
studentinfo/src/main/java/com/kp/springboot/student/repo/: StudentRepository.java
studentinfo/src/test/java/com/kp/springboot/student/service/: StudentServiceTests.java
