server.port=8095
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=ApiGateway

#Automatic routing/discovery feature
spring.cloud.gateway.discovery.locator.enabled=true


#Manual routing
spring.cloud.gateway.routes[0].id=student
spring.cloud.gateway.routes[0].uri=lb://STUDENTINFO
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/getStudents
spring.cloud.gateway.routes[0].predicates[1]=Method=GET


spring.cloud.gateway.routes[0].id=company
spring.cloud.gateway.routes[0].uri=lb://COMPANYINFO
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/checkinstance
spring.cloud.gateway.routes[0].predicates[1]=Method=GET